{
  "name": "cotramo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./ || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaboluwarin/cotramo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oaboluwarin/cotramo/issues"
  },
  "homepage": "https://github.com/oaboluwarin/cotramo#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
